<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
	<xsl:template match="menu/breakfast_menu">
		<h2>Food menu</h2>
		<table border="1">
			<tr bgcolor="#9acd32">
				<th>Name</th>
				<th>Preis</th>
				<th>Beschreibung</th>
				<th>Kalorien</th>
			</tr>
			<!--  -->
		</table>
	</xsl:template>

	<xsl:template match="menu/lunch_menu">
		<!--  -->
	</xsl:template>
</xsl:stylesheet>