<?xml version="1.0"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">

<xsl:template match="menu/breakfast_menu">
  <h2>Food menu</h2>
  <table border="1">
    <tr bgcolor="#9acd32">
      <th>Name</th>
      <th>Preis</th>
      <th>Beschreibung</th>
      <th>Kalorien</th>
    </tr>
    <xsl:for-each select="food">
      <tr>
          <td><xsl:value-of select="name"/></td>
          <td><xsl:value-of select="price"/></td>
          <td><xsl:value-of select="description"/></td>
          <td><xsl:value-of select="calories"/></td>
      </tr>
    </xsl:for-each>
  </table>
</xsl:template>

<xsl:template match="menu/lunch_menu">
  <h2>Lunch menu</h2>
  <ul>
  <!--<xsl:for-each select="food">
    <li><xsl:value-of select="name"/> (<xsl:value-of select="price"/>)</li>
  </xsl:for-each>-->
    <xsl:apply-templates select="food" />
  </ul>
</xsl:template>

<xsl:template match="food">
    <li><xsl:value-of select="name"/> (<xsl:value-of select="price"/>)</li>
</xsl:template>

</xsl:stylesheet>